"ANALYTE_NAME"|"COUNT"
"1-NAPHTHYLAMINE"|85
"1,1-DICHLOROETHANE"|1801
"1,1-DICHLOROETHYLENE"|1836
"1,1-DICHLOROPROPENE"|14
"1,1,1-TRICHLOROETHANE"|1841
"1,1,1,2-TETRACHLOROETHANE"|182
"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"|205
"1,1,2-TRICHLOROETHANE"|1777
"1,1,2,2-TETRACHLOROETHANE"|1777
"1,1'-BIPHENYL"|119
"1,2-DIBROMO-3-CHLOROPROPANE"|372
"1,2-DIBROMOETHANE"|402
"1,2-DICHLOROBENZENE"|405
"1,2-DICHLOROETHANE (EDC)"|1770
"1,2-DICHLOROETHYLENE"|150
"1,2-DICHLOROPROPANE"|1784
"1,2-DIPHENYLHYDRAZINE"|55
"1,2,3-TRICHLOROBENZENE"|14
"1,2,3-TRICHLOROPROPANE"|176
"1,2,3,4,6,7,8-HPCDD"|30
"1,2,3,4,6,7,8-HPCDF"|1
"1,2,3,4,7,8-HXCDD"|30
"1,2,3,4,7,8-HXCDF"|1
"1,2,3,7,8-PCDF"|1
"1,2,4-TRICHLOROBENZENE"|407
"1,2,4,5-TETRACHLOROBENZENE"|85
"1,3-DICHLOROBENZENE"|404
"1,3-DICHLOROPROPANE"|14
"1,3-DINITROBENZENE"|85
"1,3,5-TRIMETHYLBENZENE"|6
"1,3,5-TRINITROBENZENE"|74
"1,4-BENZOQUINONE"|5
"1,4-DICHLOROBENZENE"|430
"1,4-DINITROBENZENE"|11
"1,4-DIOXANE"|131
"1,4-NAPHTHOQUINONE"|85
"2-ACETYLAMINOFLUORENE"|86
"2-CHLOROETHYL VINYL ETHER"|1402
"2-CHLORONAPHTHALENE"|300
"2-CHLOROPHENOL"|309
"2-DINITROPHENOL"|11
"2-HEXANONE"|456
"2-METHYLANILINE (O-TOLUIDINE)"|86
"2-METHYLNAPHTHALENE"|260
"2-NAPHTHYLAMINE"|74
"2-NITROANILINE"|260
"2-NITROPHENOL"|289
"2-NITROPROPANE"|5
"2-PICOLINE"|85
"2,2-DICHLOROPROPANE"|14
"2,3,4,6-TETRACHLOROPHENOL"|86
"2,3,7,8-TCDD"|64
"2,3,7,8-TCDF"|1
"2,4-DICHLOROPHENOL"|301
"2,4-DICHLOROPHENOXYACETIC ACID (2,4-D)"|424
"2,4-DIMETHYLPHENOL"|301
"2,4-DINITROPHENOL"|301
"2,4-DINITROTOLUENE"|313
"2,4,5-T"|84
"2,4,5-TP (SILVEX)"|424
"2,4,5-TRICHLOROPHENOL"|261
"2,4,6-TRICHLOROPHENOL"|305
"2,6-DICHLOROPHENOL"|86
"2,6-DINITROTOLUENE"|304
"3-METHYLCHOLANTHRENE"|85
"3,3-DICHLOROBENZIDINE"|304
"3,3'-DIMETHOXYBENZIDINE"|11
"3,3'-DIMETHYLBENZIDINE"|74
"3,4-BENZO (6) FLUORANTHENE"|11
"4-AMINOBIPHENYL"|86
"4-BROMOPHENYL PHENYL ETHER"|304
"4-CHLOROANILINE"|260
"4-CHLOROPHENYL PHENYL ETHER"|304
"4-CHLOROTOLUENE"|6
"4-NITROPHENOL"|309
"4-NITROQUINOLINE-1-OXIDE"|74
"5-NITRO-O-TOLUIDINE"|74
"7,12-DIMETHYLBENZ(A)ANTHRACENE"|85
"A,A-DIMETHYLPHENETHYLAMINE"|74
"ACENAPHTHENE"|314
"ACENAPHTHYLENE"|305
"ACETONE"|456
"ACETONITRILE (METHYL CYANIDE)"|182
"ACETOPHENONE"|212
"ACROLEIN"|229
"ACRYLONITRILE"|229
"ACTINIUM-228"|1372
"ALDRIN"|199
"ALLYL CHLORIDE"|181
"ALPHA-BENZENE HEXACHLORIDE"|194
"ALPHA-CHLORDANE"|70
"ALUMINUM"|4349
"AMERICIUM-241"|2367
"AMERICIUM-241/CURIUM-246"|4
"AMERICIUM-243"|268
"AMMONIA"|42
"ANILINE"|86
"ANTHRACENE"|305
"ANTIMONY"|3042
"ANTIMONY-124"|292
"ANTIMONY-125"|1542
"ARAMITE"|75
"AROCLOR 1016"|217
"AROCLOR 1221"|217
"AROCLOR 1232"|217
"AROCLOR 1242"|218
"AROCLOR 1248"|217
"AROCLOR 1254"|217
"AROCLOR 1260"|217
"AROCLOR-TOTAL"|18
"ARSENIC"|3412
"ASBESTOS"|47
"ATRAZINE"|119
"AZINPHOS METHYL"|11
"AZOBENZENE"|5
"BARIUM"|3621
"BARIUM-133"|828
"BARIUM-140"|42
"BENZALDEHYDE"|119
"BENZENE"|2419
"BENZIDINE"|49
"BENZO(G,H,I)PERYLENE"|305
"BENZO[A]ANTHRACENE"|305
"BENZO[A]PYRENE"|305
"BENZO[B]FLUORANTHENE"|294
"BENZO[K]FLUORANTHENE"|305
"BENZOIC ACID"|69
"BENZYL ALCOHOL"|134
"BERYLLIUM"|2633
"BERYLLIUM-7"|42
"BETA-BENZENE HEXACHLORIDE"|194
"BIS(2-CHLORO-1-METHYLETHYL)ETHER"|313
"BIS(2-CHLOROETHOXY)METHANE"|301
"BIS(2-CHLOROETHYL)ETHER"|301
"BIS(2-ETHYLHEXYL)PHTHALATE (DEHP)"|1837
"BIS(CHLOROMETHYL)ETHER"|1
"BISMUTH-212"|106
"BISMUTH-214"|693
"BORON"|499
"BROMIDE"|16
"BROMOBENZENE"|6
"BROMOCHLOROMETHANE"|14
"BROMODICHLOROMETHANE"|1777
"BROMOFORM (TRIBROMOMETHANE)"|1777
"BROMOMETHANE (METHYL BROMIDE)"|1777
"BUTYL BENZYL PHTHALATE"|304
"CADMIUM"|5523
"CALCIUM"|1753
"CAPROLACTAM"|119
"CARBAZOLE"|129
"CARBON 13-LABELED 2,3,7,8-TCDD"|3
"CARBON 13-LABELED 2,3,7,8-TCDF"|3
"CARBON DIOXIDE"|14
"CARBON DISULFIDE"|491
"CARBON TETRACHLORIDE"|1855
"CARBON-14"|2181
"CARBONATE"|43
"CERIUM-141"|63
"CERIUM-144"|943
"CESIUM"|39
"CESIUM-134"|1609
"CESIUM-137"|2576
"CHLORIDE"|2720
"CHLOROBENZENE"|1808
"CHLOROBENZILATE"|85
"CHLOROETHANE (ETHYL CHLORIDE)"|1777
"CHLOROETHENE (VINYL CHLORIDE)"|1744
"CHLOROFORM"|2477
"CHLOROMETHANE (METHYL CHLORIDE)"|1781
"CHLOROPRENE"|170
"CHLORPYRIPHOS"|11
"CHROMIUM"|3546
"CHROMIUM-51"|70
"CHROMIUM, HEXAVALENT"|24
"CHRYSENE"|304
"CIS-1,2-DICHLOROETHYLENE"|439
"CIS-1,3-DICHLOROPROPENE"|1777
"COBALT"|3282
"COBALT-57"|853
"COBALT-58"|355
"COBALT-60"|2507
"COPPER"|3294
"CUMENE (ISOPROPYLBENZENE)"|216
"CURIUM-242"|2245
"CURIUM-243/244"|2283
"CURIUM-244"|3
"CURIUM-245/246"|2100
"CURIUM-246"|40
"CYANIDE"|2982
"CYCLOHEXANE"|215
"CYCLOHEXANONE"|6
"DDD"|190
"DDE"|195
"DDT"|199
"DELTA-BENZENE HEXACHLORIDE"|194
"DI-N-BUTYL PHTHALATE"|304
"DIALLATE"|74
"DIAZINON"|11
"DIBENZ[AH]ANTHRACENE"|304
"DIBENZOFURAN"|260
"DIBROMOCHLOROMETHANE"|1777
"DIBROMOMETHANE (METHYLENE BROMIDE)"|176
"DICHLORODIFLUOROMETHANE"|445
"DICHLOROMETHANE (METHYLENE CHLORIDE)"|2397
"DICHLORVOS"|11
"DIELDRIN"|199
"DIETHYL PHTHALATE"|304
"DIMETHOATE"|72
"DIMETHYL PHTHALATE"|307
"DINITRO-O-CRESOL"|310
"DINOSEB"|78
"DIOXIN"|12
"DIPHENYLAMINE"|152
"DISSOLVED ORGANIC CARBON"|23
"DISULFOTON"|83
"ENDOSULFAN I"|195
"ENDOSULFAN II"|195
"ENDOSULFAN SULFATE"|195
"ENDRIN"|540
"ENDRIN ALDEHYDE"|132
"ENDRIN KETONE"|68
"ETHANE"|10
"ETHOPROP"|11
"ETHYL ACETATE"|13
"ETHYL METHACRYLATE"|125
"ETHYL METHANESULFONATE"|74
"ETHYLBENZENE"|1777
"ETHYLENE"|10
"EUROPIUM-152"|1475
"EUROPIUM-154"|1496
"EUROPIUM-155"|1488
"FAMPHUR"|72
"FENTHION"|11
"FLUORANTHENE"|304
"FLUORENE"|304
"FLUORIDE"|1099
"FURANS"|12
"GAMMA-CHLORDANE"|82
"GROSS ALPHA"|6841
"HARDNESS AS CACO3"|18
"HEPTACHLOR"|194
"HEPTACHLOR EPOXIDE"|195
"HEPTACHLORODIBENZO-P-DIOXINS"|23
"HEPTACHLORODIBENZO-P-FURANS"|23
"HEPTACHLORODIBENZOFURAN"|29
"HEXACHLOROBENZENE"|304
"HEXACHLOROBUTADIENE"|310
"HEXACHLOROCYCLOPENTADIENE"|304
"HEXACHLORODIBENZO-P-DIOXINS"|60
"HEXACHLORODIBENZO-P-FURANS"|60
"HEXACHLOROETHANE"|304
"HEXACHLOROPHENE"|75
"HEXACHLOROPROPENE"|74
"HEXACHLORORDIBENZOFURAN"|29
"HEXANE"|6
"INDENO[1,2,3-CD]PYRENE"|304
"IODINE-129"|3048
"IODINE-131"|112
"IODOMETHANE (METHYL IODIDE)"|176
"IRON"|2497
"IRON-55"|40
"IRON-59"|43
"ISOBUTANOL"|165
"ISODRIN"|72
"ISOPHORONE"|304
"ISOSAFROLE"|85
"KEPONE"|72
"LEAD"|5365
"LEAD-212"|1369
"LEAD-214"|593
"LINDANE"|548
"LITHIUM"|528
"M-CRESOL"|23
"M-NITROANILINE"|260
"M-XYLENE"|11
"M,P-XYLENE"|14
"M/P-CRESOL"|226
"MAGNESIUM"|1808
"MALATHION"|11
"MALONONITRILE"|11
"MANGANESE"|2025
"MANGANESE-54"|918
"MERCURY"|3837
"MERPHOS"|11
"METHACRYLONITRILE"|181
"METHANE"|19
"METHAPYRILENE"|74
"METHOXYCHLOR"|485
"METHYL ACETATE"|215
"METHYL ETHYL KETONE"|457
"METHYL ISOBUTYL KETONE"|455
"METHYL METHACRYLATE"|184
"METHYL METHANESULFONATE"|85
"METHYL PARATHION"|82
"METHYL TERTIARY BUTYL ETHER (MTBE)"|216
"METHYLCYCLOHEXANE"|215
"MOLYBDENUM"|286
"N-BUTYLBENZENE"|6
"N-DIOCTYL PHTHALATE"|315
"N-NITROSO-N-METHYLETHYLAMINE"|85
"N-NITROSODI-N-BUTYLAMINE"|85
"N-NITROSODIETHYLAMINE"|85
"N-NITROSODIMETHYLAMINE"|129
"N-NITROSODIPHENYLAMINE"|164
"N-NITROSODIPHENYLAMINE+DIPHENYLAMINE"|41
"N-NITROSODIPROPYLAMINE"|313
"N-NITROSOMORPHOLINE"|85
"N-NITROSOPIPERIDINE"|85
"N-NITROSOPYRROLIDINE"|74
"N-PROPYLBENZENE"|1
"NAPHTHALENE"|311
"NEPTUNIUM-237"|519
"NEPTUNIUM-239"|288
"NICKEL"|3380
"NICKEL-59"|40
"NICKEL-63"|251
"NIOBIUM-95"|64
"NITRATE"|936
"NITRATE-NITRITE AS NITROGEN"|5115
"NITRITES"|252
"NITROBENZENE"|300
"NONVOLATILE BETA"|6837
"O-CRESOL (2-METHYLPHENOL)"|261
"O-PHENYLENEDIAMINE"|11
"O-XYLENE"|25
"O,O,O-TRIETHYL PHOSPHOROTHIOATE"|72
"OCTACHLORODIBENZO-P-DIOXIN"|36
"OCTACHLORODIBENZO-P-FURAN"|36
"ORTHOCHLOROTOLUENE"|6
"ORTHOPHOSPHATE"|27
"OXALATE"|36
"P-CHLORO-M-CRESOL"|309
"P-CRESOL"|35
"P-DIMETHYLAMINOAZOBENZENE"|85
"P-NITROANILINE"|260
"P-PHENYLENEDIAMINE"|74
"PARACYMEN"|6
"PARATHION"|83
"PENTACHLOROBENZENE"|85
"PENTACHLORODIBENZO-P-DIOXINS"|89
"PENTACHLORODIBENZO-P-FURANS"|60
"PENTACHLORODIBENZOFURAN"|29
"PENTACHLOROETHANE"|125
"PENTACHLORONITROBENZENE"|85
"PENTACHLOROPHENOL"|309
"PH"|3026
"PHENACETIN"|74
"PHENANTHRENE"|304
"PHENOL"|360
"PHENOLS"|2260
"PHORATE"|83
"PLUTONIUM-238"|2182
"PLUTONIUM-239"|3
"PLUTONIUM-239/240"|2176
"PLUTONIUM-241"|4
"PLUTONIUM-242"|237
"PLUTONIUM-244"|14
"POTASSIUM"|1747
"POTASSIUM-40"|1584
"PROMETHIUM-144"|844
"PROMETHIUM-146"|1486
"PRONAMIDE"|74
"PROPIONITRILE"|181
"PYRENE"|313
"PYRIDINE"|85
"RADIUM-226"|2865
"RADIUM-226 OR URANIUM-235"|10
"RADIUM-228"|2797
"RADIUM, TOTAL ALPHA-EMITTING"|2448
"RESORCINOL"|11
"RONNEL"|11
"RUTHENIUM-103"|130
"RUTHENIUM-106"|970
"SAFROLE"|85
"SEC-BUTYLBENZENE"|6
"SELENIUM"|3383
"SILICA"|1019
"SILICON"|93
"SILVER"|3679
"SODIUM"|1952
"SODIUM-22"|878
"SPECIFIC CONDUCTANCE"|2912
"STIRPHOS"|11
"STRONTIUM"|310
"STRONTIUM-89"|357
"STRONTIUM-89/90"|344
"STRONTIUM-90"|2504
"STYRENE"|456
"SULFATE"|1450
"SULFIDE"|106
"SULFOTEPP"|72
"SULPROFOS"|11
"TECHNETIUM-99"|2557
"TERT-BUTYLBENZENE"|6
"TETRACHLORODIBENZO-P-DIOXIN"|60
"TETRACHLORODIBENZO-P-FURANS"|60
"TETRACHLORODIBENZOFURAN"|27
"TETRACHLOROETHYLENE (PCE)"|2520
"THALLIUM"|3062
"THALLIUM-208"|684
"THIONAZIN"|69
"THIOPHENOL"|11
"THORIUM"|217
"THORIUM-228"|2315
"THORIUM-230"|2243
"THORIUM-232"|2267
"THORIUM-234"|364
"TIN"|1587
"TIN-113"|292
"TITANIUM"|286
"TOLUENE"|1812
"TOTAL ACTIVITY"|1882
"TOTAL ALKALINITY (AS CACO3)"|69
"TOTAL CHLORDANE"|137
"TOTAL DISSOLVED SOLIDS"|1168
"TOTAL ORGANIC CARBON"|1404
"TOTAL ORGANIC HALOGENS"|1350
"TOTAL PHOSPHATES (AS  P)"|1322
"TOTAL SUSPENDED SOLIDS"|68
"TOXAPHENE"|541
"TRANS-1,2-DICHLOROETHYLENE"|1740
"TRANS-1,3-DICHLOROPROPENE"|1777
"TRANS-1,4-DICHLORO-2-BUTENE"|181
"TRIBUTYL PHOSPHATE"|50
"TRICHLOROETHYLENE (TCE)"|2519
"TRICHLOROFLUOROMETHANE"|2349
"TRICHLOROTRIFLUOROETHANE"|11
"TRITIUM"|8547
"TURBIDITY"|42
"URANIUM"|613
"URANIUM-233/234"|2745
"URANIUM-234"|54
"URANIUM-235"|2813
"URANIUM-235/236"|7
"URANIUM-238"|2821
"VANADIUM"|3009
"VINYL ACETATE"|298
"XYLENES"|565
"YTTRIUM-88"|834
"ZINC"|3415
"ZINC-65"|918
"ZIRCONIUM-95"|399
"ZIRCONIUM/NIOBIUM-95"|28
