"ANALYTE_NAME"|"RESULT_SEQ"
"TRITIUM"|8547
"GROSS ALPHA"|6841
"NONVOLATILE BETA"|6837
"CADMIUM"|5523
"LEAD"|5365
"NITRATE-NITRITE AS NITROGEN"|5115
"ALUMINUM"|4349
"MERCURY"|3837
"SILVER"|3679
"BARIUM"|3621
"CHROMIUM"|3546
"ZINC"|3415
"ARSENIC"|3412
"SELENIUM"|3383
"NICKEL"|3380
"COPPER"|3294
"COBALT"|3282
"THALLIUM"|3062
"IODINE-129"|3048
"ANTIMONY"|3042
"PH"|3026
"VANADIUM"|3009
"CYANIDE"|2982
"SPECIFIC CONDUCTANCE"|2912
"RADIUM-226"|2865
"URANIUM-238"|2821
"URANIUM-235"|2813
"RADIUM-228"|2797
"URANIUM-233/234"|2745
"CHLORIDE"|2720
"BERYLLIUM"|2633
"CESIUM-137"|2576
"TECHNETIUM-99"|2557
"TETRACHLOROETHYLENE (PCE)"|2520
"TRICHLOROETHYLENE (TCE)"|2519
"COBALT-60"|2507
"STRONTIUM-90"|2504
"IRON"|2497
"CHLOROFORM"|2477
"RADIUM, TOTAL ALPHA-EMITTING"|2448
"BENZENE"|2419
"AMERICIUM-241"|2367
"THORIUM-228"|2315
"CURIUM-243/244"|2283
"THORIUM-232"|2267
"CURIUM-242"|2245
"THORIUM-230"|2243
"PLUTONIUM-238"|2182
"CARBON-14"|2181
"PLUTONIUM-239/240"|2176
"CURIUM-245/246"|2100
"MANGANESE"|2025
"SODIUM"|1952
"TOTAL ACTIVITY"|1882
"MAGNESIUM"|1808
"CALCIUM"|1753
"POTASSIUM"|1747
"CESIUM-134"|1609
"TIN"|1587
"POTASSIUM-40"|1584
"ANTIMONY-125"|1542
"EUROPIUM-154"|1496
"EUROPIUM-155"|1488
"PROMETHIUM-146"|1486
"EUROPIUM-152"|1475
"SULFATE"|1450
"TOTAL ORGANIC CARBON"|1404
"ACTINIUM-228"|1372
"LEAD-212"|1369
"TOTAL ORGANIC HALOGENS"|1350
"TOTAL PHOSPHATES (AS  P)"|1322
"TOTAL DISSOLVED SOLIDS"|1168
"FLUORIDE"|1099
"SILICA"|1019
"RUTHENIUM-106"|970
"CERIUM-144"|943
"NITRATE"|936
"MANGANESE-54"|918
"ZINC-65"|918
"SODIUM-22"|878
"COBALT-57"|853
"PROMETHIUM-144"|844
"YTTRIUM-88"|834
"BARIUM-133"|828
"BISMUTH-214"|693
"THALLIUM-208"|684
"URANIUM"|613
"LEAD-214"|593
"LITHIUM"|528
"NEPTUNIUM-237"|519
"ZIRCONIUM-95"|399
"THORIUM-234"|364
"STRONTIUM-89"|357
"COBALT-58"|355
"STRONTIUM-89/90"|344
