"ANALYTE_NAME"|"COUNT"
"1-NAPHTHYLAMINE"|65
"1,1-DICHLOROETHANE"|1235
"1,1-DICHLOROETHYLENE"|1248
"1,1-DICHLOROPROPENE"|3
"1,1,1-TRICHLOROETHANE"|1272
"1,1,1,2-TETRACHLOROETHANE"|71
"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"|81
"1,1,2-TRICHLOROETHANE"|1232
"1,1,2,2-TETRACHLOROETHANE"|1232
"1,1'-BIPHENYL"|1
"1,2-DIBROMO-3-CHLOROPROPANE"|131
"1,2-DIBROMOETHANE"|151
"1,2-DICHLOROBENZENE"|165
"1,2-DICHLOROETHANE (EDC)"|1232
"1,2-DICHLOROETHYLENE"|73
"1,2-DICHLOROPROPANE"|1233
"1,2-DIPHENYLHYDRAZINE"|14
"1,2,3-TRICHLOROBENZENE"|4
"1,2,3-TRICHLOROPROPANE"|71
"1,2,3,4,6,7,8-HPCDD"|27
"1,2,3,4,6,7,8-HPCDF"|1
"1,2,3,4,7,8-HXCDD"|27
"1,2,3,4,7,8-HXCDF"|1
"1,2,3,7,8-PCDF"|1
"1,2,4-TRICHLOROBENZENE"|163
"1,2,4,5-TETRACHLOROBENZENE"|65
"1,3-DICHLOROBENZENE"|165
"1,3-DICHLOROPROPANE"|4
"1,3-DINITROBENZENE"|65
"1,3,5-TRIMETHYLBENZENE"|1
"1,3,5-TRINITROBENZENE"|52
"1,4-DICHLOROBENZENE"|173
"1,4-DINITROBENZENE"|13
"1,4-DIOXANE"|62
"1,4-NAPHTHOQUINONE"|65
"2-ACETYLAMINOFLUORENE"|65
"2-CHLOROETHYL VINYL ETHER"|1072
"2-CHLORONAPHTHALENE"|83
"2-CHLOROPHENOL"|82
"2-DINITROPHENOL"|13
"2-HEXANONE"|194
"2-METHYLANILINE (O-TOLUIDINE)"|65
"2-METHYLNAPHTHALENE"|82
"2-NAPHTHYLAMINE"|52
"2-NITROANILINE"|82
"2-NITROPHENOL"|70
"2-PICOLINE"|65
"2,2-DICHLOROPROPANE"|4
"2,3,4,6-TETRACHLOROPHENOL"|65
"2,3,7,8-TCDD"|49
"2,3,7,8-TCDF"|1
"2,4-DICHLOROPHENOL"|83
"2,4-DICHLOROPHENOXYACETIC ACID (2,4-D)"|339
"2,4-DIMETHYLPHENOL"|83
"2,4-DINITROPHENOL"|83
"2,4-DINITROTOLUENE"|83
"2,4,5-T"|65
"2,4,5-TP (SILVEX)"|340
"2,4,5-TRICHLOROPHENOL"|82
"2,4,6-TRICHLOROPHENOL"|83
"2,6-DICHLOROPHENOL"|65
"2,6-DINITROTOLUENE"|83
"3-METHYLCHOLANTHRENE"|65
"3,3-DICHLOROBENZIDINE"|83
"3,3'-DIMETHOXYBENZIDINE"|13
"3,3'-DIMETHYLBENZIDINE"|52
"3,4-BENZO (6) FLUORANTHENE"|14
"4-AMINOBIPHENYL"|65
"4-BROMOPHENYL PHENYL ETHER"|83
"4-CHLOROANILINE"|82
"4-CHLOROPHENYL PHENYL ETHER"|83
"4-CHLOROTOLUENE"|1
"4-NITROPHENOL"|82
"4-NITROQUINOLINE-1-OXIDE"|51
"5-NITRO-O-TOLUIDINE"|52
"7,12-DIMETHYLBENZ(A)ANTHRACENE"|65
"A,A-DIMETHYLPHENETHYLAMINE"|52
"ACENAPHTHENE"|83
"ACENAPHTHYLENE"|83
"ACETONE"|194
"ACETONITRILE (METHYL CYANIDE)"|70
"ACETOPHENONE"|66
"ACROLEIN"|70
"ACRYLONITRILE"|70
"ACTINIUM-228"|833
"ALDRIN"|81
"ALLYL CHLORIDE"|71
"ALPHA-BENZENE HEXACHLORIDE"|77
"ALPHA-CHLORDANE"|26
"ALUMINUM"|2406
"AMERICIUM-241"|1287
"AMERICIUM-241/CURIUM-246"|22
"AMERICIUM-243"|97
"AMMONIA"|3
"ANILINE"|65
"ANTHRACENE"|83
"ANTIMONY"|1870
"ANTIMONY-124"|232
"ANTIMONY-125"|944
"ARAMITE"|52
"AROCLOR 1016"|80
"AROCLOR 1221"|80
"AROCLOR 1232"|80
"AROCLOR 1242"|80
"AROCLOR 1248"|80
"AROCLOR 1254"|80
"AROCLOR 1260"|80
"ARSENIC"|2016
"ATRAZINE"|1
"AZINPHOS METHYL"|13
"BARIUM"|2035
"BARIUM-133"|441
"BARIUM-140"|26
"BENZALDEHYDE"|1
"BENZENE"|1543
"BENZIDINE"|1
"BENZO(G,H,I)PERYLENE"|83
"BENZO[A]ANTHRACENE"|83
"BENZO[A]PYRENE"|83
"BENZO[B]FLUORANTHENE"|69
"BENZO[K]FLUORANTHENE"|83
"BENZOIC ACID"|35
"BENZYL ALCOHOL"|81
"BERYLLIUM"|1167
"BERYLLIUM-7"|26
"BETA-BENZENE HEXACHLORIDE"|77
"BIS(2-CHLORO-1-METHYLETHYL)ETHER"|88
"BIS(2-CHLOROETHOXY)METHANE"|83
"BIS(2-CHLOROETHYL)ETHER"|83
"BIS(2-ETHYLHEXYL)PHTHALATE (DEHP)"|1188
"BIS(CHLOROMETHYL)ETHER"|1
"BISMUTH-212"|66
"BISMUTH-214"|282
"BORON"|275
"BROMIDE"|1
"BROMOBENZENE"|1
"BROMOCHLOROMETHANE"|4
"BROMODICHLOROMETHANE"|1232
"BROMOFORM (TRIBROMOMETHANE)"|1232
"BROMOMETHANE (METHYL BROMIDE)"|1232
"BUTYL BENZYL PHTHALATE"|83
"CADMIUM"|3326
"CALCIUM"|1152
"CAPROLACTAM"|1
"CARBAZOLE"|2
"CARBON 13-LABELED 2,3,7,8-TCDD"|4
"CARBON 13-LABELED 2,3,7,8-TCDF"|4
"CARBON DISULFIDE"|207
"CARBON TETRACHLORIDE"|1277
"CARBON-14"|769
"CARBONATE"|5
"CERIUM-141"|41
"CERIUM-144"|695
"CESIUM"|35
"CESIUM-134"|989
"CESIUM-137"|1356
"CHLORIDE"|973
"CHLOROBENZENE"|1245
"CHLOROBENZILATE"|65
"CHLOROETHANE (ETHYL CHLORIDE)"|1232
"CHLOROETHENE (VINYL CHLORIDE)"|1168
"CHLOROFORM"|1587
"CHLOROMETHANE (METHYL CHLORIDE)"|1232
"CHLOROPRENE"|54
"CHLORPYRIPHOS"|13
"CHROMIUM"|2015
"CHROMIUM-51"|31
"CHRYSENE"|83
"CIS-1,2-DICHLOROETHYLENE"|198
"CIS-1,3-DICHLOROPROPENE"|1232
"COBALT"|1860
"COBALT-57"|653
"COBALT-58"|274
"COBALT-60"|1360
"COPPER"|1915
"CUMENE (ISOPROPYLBENZENE)"|81
"CURIUM-242"|1236
"CURIUM-243/244"|1253
"CURIUM-244"|10
"CURIUM-245/246"|1098
"CURIUM-246"|24
"CYANIDE"|1800
"CYCLOHEXANE"|80
"CYCLOHEXANONE"|1
"DDD"|77
"DDE"|77
"DDT"|81
"DELTA-BENZENE HEXACHLORIDE"|77
"DI-N-BUTYL PHTHALATE"|83
"DIALLATE"|52
"DIAZINON"|13
"DIBENZ[AH]ANTHRACENE"|83
"DIBENZOFURAN"|82
"DIBROMOCHLOROMETHANE"|1232
"DIBROMOMETHANE (METHYLENE BROMIDE)"|71
"DICHLORODIFLUOROMETHANE"|134
"DICHLOROMETHANE (METHYLENE CHLORIDE)"|1528
"DICHLORVOS"|13
"DIELDRIN"|81
"DIETHYL PHTHALATE"|83
"DIMETHOATE"|50
"DIMETHYL PHTHALATE"|83
"DINITRO-O-CRESOL"|83
"DINOSEB"|55
"DIOXIN"|14
"DIPHENYLAMINE"|48
"DISULFOTON"|63
"ENDOSULFAN I"|77
"ENDOSULFAN II"|77
"ENDOSULFAN SULFATE"|77
"ENDRIN"|352
"ENDRIN ALDEHYDE"|61
"ENDRIN KETONE"|20
"ETHANE"|2
"ETHOPROP"|13
"ETHYL ACETATE"|3
"ETHYL METHACRYLATE"|67
"ETHYL METHANESULFONATE"|52
"ETHYLBENZENE"|1232
"ETHYLENE"|2
"EUROPIUM-152"|924
"EUROPIUM-154"|931
"EUROPIUM-155"|924
"FAMPHUR"|50
"FENTHION"|13
"FLUORANTHENE"|83
"FLUORENE"|83
"FLUORIDE"|948
"FURANS"|14
"GAMMA-CHLORDANE"|33
"GROSS ALPHA"|3624
"HEPTACHLOR"|81
"HEPTACHLOR EPOXIDE"|77
"HEPTACHLORODIBENZO-P-DIOXINS"|15
"HEPTACHLORODIBENZO-P-FURANS"|15
"HEPTACHLORODIBENZOFURAN"|26
"HEXACHLOROBENZENE"|83
"HEXACHLOROBUTADIENE"|84
"HEXACHLOROCYCLOPENTADIENE"|83
"HEXACHLORODIBENZO-P-DIOXINS"|41
"HEXACHLORODIBENZO-P-FURANS"|41
"HEXACHLOROETHANE"|83
"HEXACHLOROPHENE"|52
"HEXACHLOROPROPENE"|52
"HEXACHLORORDIBENZOFURAN"|26
"HEXANE"|1
"INDENO[1,2,3-CD]PYRENE"|83
"IODINE-129"|1295
"IODINE-131"|55
"IODOMETHANE (METHYL IODIDE)"|71
"IRON"|1638
"IRON-55"|25
"IRON-59"|26
"ISOBUTANOL"|54
"ISODRIN"|48
"ISOPHORONE"|83
"ISOSAFROLE"|65
"KEPONE"|48
"LEAD"|3346
"LEAD-212"|833
"LEAD-214"|217
"LINDANE"|359
"LITHIUM"|267
"M-CRESOL"|10
"M-NITROANILINE"|82
"M-XYLENE"|17
"M,P-XYLENE"|4
"M/P-CRESOL"|58
"MAGNESIUM"|1185
"MALATHION"|13
"MALONONITRILE"|13
"MANGANESE"|1269
"MANGANESE-54"|695
"MERCURY"|2003
"MERPHOS"|13
"METHACRYLONITRILE"|71
"METHANE"|1
"METHAPYRILENE"|52
"METHOXYCHLOR"|337
"METHYL ACETATE"|80
"METHYL ETHYL KETONE"|196
"METHYL ISOBUTYL KETONE"|194
"METHYL METHACRYLATE"|77
"METHYL METHANESULFONATE"|65
"METHYL PARATHION"|63
"METHYL TERTIARY BUTYL ETHER (MTBE)"|82
"METHYLCYCLOHEXANE"|80
"MOLYBDENUM"|181
"N-BUTYLBENZENE"|1
"N-DIOCTYL PHTHALATE"|87
"N-NITROSO-N-METHYLETHYLAMINE"|65
"N-NITROSODI-N-BUTYLAMINE"|65
"N-NITROSODIETHYLAMINE"|65
"N-NITROSODIMETHYLAMINE"|66
"N-NITROSODIPHENYLAMINE"|58
"N-NITROSODIPHENYLAMINE+DIPHENYLAMINE"|18
"N-NITROSODIPROPYLAMINE"|83
"N-NITROSOMORPHOLINE"|65
"N-NITROSOPIPERIDINE"|65
"N-NITROSOPYRROLIDINE"|52
"N-PROPYLBENZENE"|1
"NAPHTHALENE"|84
"NEPTUNIUM-237"|266
"NEPTUNIUM-239"|221
"NICKEL"|1958
"NICKEL-59"|25
"NICKEL-63"|45
"NIOBIUM-95"|47
"NITRATE"|606
"NITRATE-NITRITE AS NITROGEN"|2887
"NITRITES"|26
"NITROBENZENE"|83
"NONVOLATILE BETA"|3629
"O-CRESOL (2-METHYLPHENOL)"|82
"O-PHENYLENEDIAMINE"|13
"O-XYLENE"|21
"O,O,O-TRIETHYL PHOSPHOROTHIOATE"|52
"OCTACHLORODIBENZO-P-DIOXIN"|28
"OCTACHLORODIBENZO-P-FURAN"|28
"ORTHOCHLOROTOLUENE"|1
"OXALATE"|3
"P-CHLORO-M-CRESOL"|82
"P-CRESOL"|24
"P-DIMETHYLAMINOAZOBENZENE"|65
"P-NITROANILINE"|82
"P-PHENYLENEDIAMINE"|52
"PARACYMEN"|1
"PARATHION"|60
"PENTACHLOROBENZENE"|65
"PENTACHLORODIBENZO-P-DIOXINS"|67
"PENTACHLORODIBENZO-P-FURANS"|41
"PENTACHLORODIBENZOFURAN"|26
"PENTACHLOROETHANE"|67
"PENTACHLORONITROBENZENE"|65
"PENTACHLOROPHENOL"|82
"PH"|2591
"PHENACETIN"|52
"PHENANTHRENE"|83
"PHENOL"|113
"PHENOLS"|1673
"PHORATE"|63
"PLUTONIUM-238"|1245
"PLUTONIUM-239"|11
"PLUTONIUM-239/240"|1238
"PLUTONIUM-242"|95
"POTASSIUM"|1176
"POTASSIUM-40"|961
"PROMETHIUM-144"|647
"PROMETHIUM-146"|924
"PRONAMIDE"|52
"PROPIONITRILE"|71
"PYRENE"|83
"PYRIDINE"|65
"RADIUM-226"|1420
"RADIUM-228"|1378
"RADIUM, TOTAL ALPHA-EMITTING"|1249
"RADON-222"|1
"RESORCINOL"|13
"RONNEL"|13
"RUTHENIUM-103"|64
"RUTHENIUM-106"|720
"SAFROLE"|65
"SEC-BUTYLBENZENE"|1
"SELENIUM"|1992
"SILICA"|874
"SILICON"|77
"SILVER"|2024
"SODIUM"|1224
"SODIUM-22"|671
"SPECIFIC CONDUCTANCE"|2573
"STIRPHOS"|13
"STRONTIUM"|181
"STRONTIUM-89"|313
"STRONTIUM-89/90"|82
"STRONTIUM-90"|1225
"STYRENE"|194
"SULFATE"|982
"SULFIDE"|77
"SULFOTEPP"|50
"SULPROFOS"|13
"TECHNETIUM-99"|1246
"TERT-BUTYLBENZENE"|1
"TETRACHLORODIBENZO-P-DIOXIN"|41
"TETRACHLORODIBENZO-P-FURANS"|41
"TETRACHLORODIBENZOFURAN"|23
"TETRACHLOROETHYLENE (PCE)"|1590
"THALLIUM"|1845
"THALLIUM-208"|282
"THIONAZIN"|49
"THIOPHENOL"|13
"THORIUM"|99
"THORIUM-228"|1283
"THORIUM-230"|1241
"THORIUM-232"|1257
"THORIUM-234"|294
"TIN"|737
"TIN-113"|232
"TITANIUM"|181
"TOLUENE"|1247
"TOTAL ACTIVITY"|1482
"TOTAL ALKALINITY (AS CACO3)"|10
"TOTAL CHLORDANE"|60
"TOTAL DISSOLVED SOLIDS"|950
"TOTAL ORGANIC CARBON"|1025
"TOTAL ORGANIC HALOGENS"|1008
"TOTAL PHOSPHATES (AS  P)"|989
"TOTAL SUSPENDED SOLIDS"|2
"TOXAPHENE"|351
"TRANS-1,2-DICHLOROETHYLENE"|1194
"TRANS-1,3-DICHLOROPROPENE"|1232
"TRANS-1,4-DICHLORO-2-BUTENE"|71
"TRIBUTYL PHOSPHATE"|35
"TRICHLOROETHYLENE (TCE)"|1583
"TRICHLOROFLUOROMETHANE"|1502
"TRITIUM"|3619
"URANIUM"|468
"URANIUM-232"|1
"URANIUM-233/234"|1273
"URANIUM-234"|69
"URANIUM-235"|1369
"URANIUM-238"|1363
"VANADIUM"|1830
"VINYL ACETATE"|131
"XYLENES"|213
"YTTRIUM-88"|647
"ZINC"|1970
"ZINC-65"|695
"ZIRCONIUM-95"|305
