"ANALYTE_NAME"|"RESULT_SEQ"
"TRITIUM"|8547
"GROSS ALPHA"|6841
"NONVOLATILE BETA"|6837
"NITRATE-NITRITE AS NITROGEN"|5115
"ALUMINUM"|4349
"MERCURY"|3837
"SILVER"|3679
"BARIUM"|3621
"CHROMIUM"|3546
"ARSENIC"|3412
"NICKEL"|3380
"COPPER"|3294
"COBALT"|3282
"IODINE-129"|3048
"ANTIMONY"|3042
"PH"|3026
"VANADIUM"|3009
"CYANIDE"|2982
"SPECIFIC CONDUCTANCE"|2912
"RADIUM-226"|2865
"URANIUM-238"|2821
"URANIUM-235"|2813
"RADIUM-228"|2797
"URANIUM-233/234"|2745
"CHLORIDE"|2720
"CESIUM-137"|2576
"TECHNETIUM-99"|2557
"TETRACHLOROETHYLENE (PCE)"|2520
"TRICHLOROETHYLENE (TCE)"|2519
"COBALT-60"|2507
"STRONTIUM-90"|2504
"AMERICIUM-241"|2367
"THORIUM-228"|2315
"CURIUM-243/244"|2283
"THORIUM-232"|2267
"CURIUM-242"|2245
"THORIUM-230"|2243
"PLUTONIUM-238"|2182
"CARBON-14"|2181
"PLUTONIUM-239/240"|2176
"CURIUM-245/246"|2100
"MANGANESE"|2025
"SODIUM"|1952
"TOTAL ACTIVITY"|1882
"MAGNESIUM"|1808
"CALCIUM"|1753
"POTASSIUM"|1747
"CESIUM-134"|1609
"TOTAL PHOSPHATES (AS  P)"|1322
"TOTAL DISSOLVED SOLIDS"|1168
"RUTHENIUM-106"|970
"CERIUM-144"|943
"NITRATE"|936
"URANIUM"|613
