"ANALYTE_NAME"|"COUNT"
"TRITIUM"|8528
"GROSS ALPHA"|6751
"NONVOLATILE BETA"|6728
"CADMIUM"|5514
"LEAD"|5356
"NITRATE-NITRITE AS NITROGEN"|5106
"ALUMINUM"|4340
"MERCURY"|3828
"SILVER"|3670
"BARIUM"|3612
"CHROMIUM"|3537
"ZINC"|3406
"ARSENIC"|3403
"SELENIUM"|3374
"NICKEL"|3371
"COPPER"|3285
"COBALT"|3273
"THALLIUM"|3052
"ANTIMONY"|3033
"PH"|3026
"VANADIUM"|3000
"CYANIDE"|2973
"SPECIFIC CONDUCTANCE"|2912
"IODINE-129"|2884
"RADIUM-226"|2837
"CHLORIDE"|2713
"URANIUM-238"|2697
"RADIUM-228"|2677
"URANIUM-233/234"|2661
"BERYLLIUM"|2624
"TETRACHLOROETHYLENE (PCE)"|2514
"TRICHLOROETHYLENE (TCE)"|2513
"URANIUM-235"|2507
"IRON"|2488
"CHLOROFORM"|2471
"RADIUM, TOTAL ALPHA-EMITTING"|2426
"BENZENE"|2413
"DICHLOROMETHANE (METHYLENE CHLORIDE)"|2391
"TRICHLOROFLUOROMETHANE"|2343
"TECHNETIUM-99"|2298
"PHENOLS"|2252
"STRONTIUM-90"|2242
"AMERICIUM-241"|2137
"THORIUM-230"|2096
"MANGANESE"|2016
"THORIUM-228"|2014
"CURIUM-243/244"|1996
"CURIUM-245/246"|1992
"SODIUM"|1943
"CARBON-14"|1891
"TOTAL ACTIVITY"|1868
"CARBON TETRACHLORIDE"|1849
"1,1,1-TRICHLOROETHANE"|1835
"BIS(2-ETHYLHEXYL)PHTHALATE (DEHP)"|1831
"1,1-DICHLOROETHYLENE"|1830
"TOLUENE"|1806
"CHLOROBENZENE"|1802
"MAGNESIUM"|1799
"1,1-DICHLOROETHANE"|1795
"COBALT-60"|1785
"1,2-DICHLOROPROPANE"|1778
"CHLOROMETHANE (METHYL CHLORIDE)"|1775
"1,1,2-TRICHLOROETHANE"|1771
"1,1,2,2-TETRACHLOROETHANE"|1771
"BROMODICHLOROMETHANE"|1771
"BROMOFORM (TRIBROMOMETHANE)"|1771
"BROMOMETHANE (METHYL BROMIDE)"|1771
"CHLOROETHANE (ETHYL CHLORIDE)"|1771
"CIS-1,3-DICHLOROPROPENE"|1771
"DIBROMOCHLOROMETHANE"|1771
"ETHYLBENZENE"|1771
"TRANS-1,3-DICHLOROPROPENE"|1771
"1,2-DICHLOROETHANE (EDC)"|1764
"CALCIUM"|1744
"POTASSIUM"|1741
"CHLOROETHENE (VINYL CHLORIDE)"|1738
"TRANS-1,2-DICHLOROETHYLENE"|1734
"CURIUM-242"|1675
"CESIUM-137"|1642
"THORIUM-232"|1635
"TIN"|1581
"PLUTONIUM-238"|1525
"PLUTONIUM-239/240"|1514
"POTASSIUM-40"|1457
"SULFATE"|1443
"TOTAL ORGANIC CARBON"|1404
"2-CHLOROETHYL VINYL ETHER"|1396
"TOTAL ORGANIC HALOGENS"|1350
"TOTAL PHOSPHATES (AS  P)"|1316
"LEAD-212"|1285
"ACTINIUM-228"|1270
"TOTAL DISSOLVED SOLIDS"|1168
"FLUORIDE"|1099
"EUROPIUM-155"|1075
"SILICA"|1016
"ANTIMONY-125"|974
"PROMETHIUM-146"|948
"NITRATE"|936
"EUROPIUM-154"|924
"CESIUM-134"|911
"EUROPIUM-152"|899
"RUTHENIUM-106"|708
"CERIUM-144"|675
"BISMUTH-214"|661
"SODIUM-22"|646
"COBALT-57"|640
"MANGANESE-54"|636
"ZINC-65"|626
"URANIUM"|607
"THALLIUM-208"|597
"PROMETHIUM-144"|587
"YTTRIUM-88"|580
"XYLENES"|565
"LEAD-214"|558
"LINDANE"|548
"TOXAPHENE"|541
"ENDRIN"|540
"LITHIUM"|522
"BORON"|493
"CARBON DISULFIDE"|491
"METHOXYCHLOR"|485
"METHYL ETHYL KETONE"|457
"2-HEXANONE"|456
"ACETONE"|456
"STYRENE"|456
"METHYL ISOBUTYL KETONE"|455
"DICHLORODIFLUOROMETHANE"|445
"BARIUM-133"|444
"CIS-1,2-DICHLOROETHYLENE"|436
"1,4-DICHLOROBENZENE"|430
"2,4-DICHLOROPHENOXYACETIC ACID (2,4-D)"|424
"2,4,5-TP (SILVEX)"|424
"NEPTUNIUM-237"|422
"1,2,4-TRICHLOROBENZENE"|407
"1,2-DICHLOROBENZENE"|405
"1,3-DICHLOROBENZENE"|404
"1,2-DIBROMOETHANE"|402
"1,2-DIBROMO-3-CHLOROPROPANE"|372
"PHENOL"|360
"THORIUM-234"|360
"STRONTIUM-89/90"|325
"N-DIOCTYL PHTHALATE"|315
"ACENAPHTHENE"|314
"2,4-DINITROTOLUENE"|313
"BIS(2-CHLORO-1-METHYLETHYL)ETHER"|313
"N-NITROSODIPROPYLAMINE"|313
"PYRENE"|313
"NAPHTHALENE"|311
"DINITRO-O-CRESOL"|310
"HEXACHLOROBUTADIENE"|310
"2-CHLOROPHENOL"|309
"4-NITROPHENOL"|309
"P-CHLORO-M-CRESOL"|309
"PENTACHLOROPHENOL"|309
"DIMETHYL PHTHALATE"|307
"2,4,6-TRICHLOROPHENOL"|305
"ACENAPHTHYLENE"|305
"ANTHRACENE"|305
"BENZO(G,H,I)PERYLENE"|305
"BENZO[A]ANTHRACENE"|305
"BENZO[A]PYRENE"|305
"BENZO[K]FLUORANTHENE"|305
"2,6-DINITROTOLUENE"|304
"3,3-DICHLOROBENZIDINE"|304
"4-BROMOPHENYL PHENYL ETHER"|304
"4-CHLOROPHENYL PHENYL ETHER"|304
"BUTYL BENZYL PHTHALATE"|304
"CHRYSENE"|304
"DI-N-BUTYL PHTHALATE"|304
"DIBENZ[AH]ANTHRACENE"|304
"DIETHYL PHTHALATE"|304
"FLUORANTHENE"|304
"FLUORENE"|304
"HEXACHLOROBENZENE"|304
"HEXACHLOROCYCLOPENTADIENE"|304
"HEXACHLOROETHANE"|304
"INDENO[1,2,3-CD]PYRENE"|304
"ISOPHORONE"|304
"PHENANTHRENE"|304
"STRONTIUM"|304
"2,4-DICHLOROPHENOL"|301
"2,4-DIMETHYLPHENOL"|301
"2,4-DINITROPHENOL"|301
"BIS(2-CHLOROETHOXY)METHANE"|301
"BIS(2-CHLOROETHYL)ETHER"|301
"2-CHLORONAPHTHALENE"|300
"NITROBENZENE"|300
"VINYL ACETATE"|298
"BENZO[B]FLUORANTHENE"|294
"2-NITROPHENOL"|289
"ZIRCONIUM-95"|285
"MOLYBDENUM"|280
"TITANIUM"|280
"STRONTIUM-89"|264
"2,4,5-TRICHLOROPHENOL"|261
"O-CRESOL (2-METHYLPHENOL)"|261
"2-METHYLNAPHTHALENE"|260
"2-NITROANILINE"|260
"4-CHLOROANILINE"|260
"DIBENZOFURAN"|260
"M-NITROANILINE"|260
"P-NITROANILINE"|260
"AMERICIUM-243"|254
"NITRITES"|252
"ACROLEIN"|229
"ACRYLONITRILE"|229
"M/P-CRESOL"|226
"AROCLOR 1242"|218
"AROCLOR 1016"|217
"AROCLOR 1221"|217
"AROCLOR 1232"|217
"AROCLOR 1248"|217
"AROCLOR 1254"|217
"AROCLOR 1260"|217
"COBALT-58"|216
"CUMENE (ISOPROPYLBENZENE)"|216
"METHYL TERTIARY BUTYL ETHER (MTBE)"|216
"CYCLOHEXANE"|215
"METHYL ACETATE"|215
"METHYLCYCLOHEXANE"|215
"ACETOPHENONE"|212
"THORIUM"|212
"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"|205
"ALDRIN"|199
"DDT"|199
"DIELDRIN"|199
"DDE"|195
"ENDOSULFAN I"|195
"ENDOSULFAN II"|195
"ENDOSULFAN SULFATE"|195
"HEPTACHLOR EPOXIDE"|195
"ALPHA-BENZENE HEXACHLORIDE"|194
"BETA-BENZENE HEXACHLORIDE"|194
"DELTA-BENZENE HEXACHLORIDE"|194
"HEPTACHLOR"|194
"DDD"|190
"METHYL METHACRYLATE"|184
"1,1,1,2-TETRACHLOROETHANE"|182
"ACETONITRILE (METHYL CYANIDE)"|182
"ALLYL CHLORIDE"|181
"METHACRYLONITRILE"|181
"PROPIONITRILE"|181
"TRANS-1,4-DICHLORO-2-BUTENE"|181
"1,2,3-TRICHLOROPROPANE"|176
"DIBROMOMETHANE (METHYLENE BROMIDE)"|176
"IODOMETHANE (METHYL IODIDE)"|176
"PLUTONIUM-242"|172
"CHLOROPRENE"|170
"ANTIMONY-124"|165
"ISOBUTANOL"|165
"N-NITROSODIPHENYLAMINE"|164
"NEPTUNIUM-239"|162
"DIPHENYLAMINE"|152
"1,2-DICHLOROETHYLENE"|150
"TIN-113"|145
"TOTAL CHLORDANE"|137
"BENZYL ALCOHOL"|134
"NICKEL-63"|133
"ENDRIN ALDEHYDE"|132
"1,4-DIOXANE"|131
"RUTHENIUM-103"|130
"CARBAZOLE"|129
"N-NITROSODIMETHYLAMINE"|129
"ETHYL METHACRYLATE"|125
"PENTACHLOROETHANE"|125
"1,1'-BIPHENYL"|119
"ATRAZINE"|119
"BENZALDEHYDE"|119
"CAPROLACTAM"|119
"IODINE-131"|112
"SULFIDE"|106
"SILICON"|90
"PENTACHLORODIBENZO-P-DIOXINS"|89
"2-ACETYLAMINOFLUORENE"|86
"2-METHYLANILINE (O-TOLUIDINE)"|86
"2,3,4,6-TETRACHLOROPHENOL"|86
"2,6-DICHLOROPHENOL"|86
"4-AMINOBIPHENYL"|86
"ANILINE"|86
"1-NAPHTHYLAMINE"|85
"1,2,4,5-TETRACHLOROBENZENE"|85
"1,3-DINITROBENZENE"|85
"1,4-NAPHTHOQUINONE"|85
"2-PICOLINE"|85
"3-METHYLCHOLANTHRENE"|85
"7,12-DIMETHYLBENZ(A)ANTHRACENE"|85
"CHLOROBENZILATE"|85
"ISOSAFROLE"|85
"METHYL METHANESULFONATE"|85
"N-NITROSO-N-METHYLETHYLAMINE"|85
"N-NITROSODI-N-BUTYLAMINE"|85
"N-NITROSODIETHYLAMINE"|85
"N-NITROSOMORPHOLINE"|85
"N-NITROSOPIPERIDINE"|85
"P-DIMETHYLAMINOAZOBENZENE"|85
"PENTACHLOROBENZENE"|85
"PENTACHLORONITROBENZENE"|85
"PYRIDINE"|85
"SAFROLE"|85
"2,4,5-T"|84
"BISMUTH-212"|84
"DISULFOTON"|83
"PARATHION"|83
"PHORATE"|83
"GAMMA-CHLORDANE"|82
"METHYL PARATHION"|82
"DINOSEB"|78
"ARAMITE"|75
"HEXACHLOROPHENE"|75
"1,3,5-TRINITROBENZENE"|74
"2-NAPHTHYLAMINE"|74
"3,3'-DIMETHYLBENZIDINE"|74
"4-NITROQUINOLINE-1-OXIDE"|74
"5-NITRO-O-TOLUIDINE"|74
"A,A-DIMETHYLPHENETHYLAMINE"|74
"DIALLATE"|74
"ETHYL METHANESULFONATE"|74
"HEXACHLOROPROPENE"|74
"METHAPYRILENE"|74
"N-NITROSOPYRROLIDINE"|74
"P-PHENYLENEDIAMINE"|74
"PHENACETIN"|74
"PRONAMIDE"|74
"DIMETHOATE"|72
"FAMPHUR"|72
"ISODRIN"|72
"KEPONE"|72
"O,O,O-TRIETHYL PHOSPHOROTHIOATE"|72
"SULFOTEPP"|72
"ALPHA-CHLORDANE"|70
"CHROMIUM-51"|70
"BENZOIC ACID"|69
"THIONAZIN"|69
"TOTAL ALKALINITY (AS CACO3)"|69
"ENDRIN KETONE"|68
"TOTAL SUSPENDED SOLIDS"|68
"2,3,7,8-TCDD"|64
"NIOBIUM-95"|64
"CERIUM-141"|63
"HEXACHLORODIBENZO-P-DIOXINS"|60
"HEXACHLORODIBENZO-P-FURANS"|60
"PENTACHLORODIBENZO-P-FURANS"|60
"TETRACHLORODIBENZO-P-DIOXIN"|60
"TETRACHLORODIBENZO-P-FURANS"|60
"1,2-DIPHENYLHYDRAZINE"|55
"URANIUM-234"|54
"TRIBUTYL PHOSPHATE"|50
"BENZIDINE"|49
"ASBESTOS"|47
"CARBONATE"|43
"IRON-59"|43
"AMMONIA"|42
"BARIUM-140"|42
"BERYLLIUM-7"|42
"TURBIDITY"|42
"N-NITROSODIPHENYLAMINE+DIPHENYLAMINE"|41
"CURIUM-246"|40
"IRON-55"|40
"NICKEL-59"|40
"CESIUM"|39
"OCTACHLORODIBENZO-P-DIOXIN"|36
"OCTACHLORODIBENZO-P-FURAN"|36
"OXALATE"|36
"P-CRESOL"|35
"1,2,3,4,6,7,8-HPCDD"|30
"1,2,3,4,7,8-HXCDD"|30
"HEPTACHLORODIBENZOFURAN"|29
"HEXACHLORORDIBENZOFURAN"|29
"PENTACHLORODIBENZOFURAN"|29
"ZIRCONIUM/NIOBIUM-95"|28
"ORTHOPHOSPHATE"|27
"TETRACHLORODIBENZOFURAN"|27
"O-XYLENE"|25
"CHROMIUM, HEXAVALENT"|24
"DISSOLVED ORGANIC CARBON"|23
"HEPTACHLORODIBENZO-P-DIOXINS"|23
"HEPTACHLORODIBENZO-P-FURANS"|23
"M-CRESOL"|23
"METHANE"|19
"AROCLOR-TOTAL"|18
"HARDNESS AS CACO3"|18
"BROMIDE"|16
"1,1-DICHLOROPROPENE"|14
"1,2,3-TRICHLOROBENZENE"|14
"1,3-DICHLOROPROPANE"|14
"2,2-DICHLOROPROPANE"|14
"BROMOCHLOROMETHANE"|14
"CARBON DIOXIDE"|14
"M,P-XYLENE"|14
"ETHYL ACETATE"|13
"DIOXIN"|12
"FURANS"|12
"1,4-DINITROBENZENE"|11
"2-DINITROPHENOL"|11
"3,3'-DIMETHOXYBENZIDINE"|11
"3,4-BENZO (6) FLUORANTHENE"|11
"AZINPHOS METHYL"|11
"CHLORPYRIPHOS"|11
"DIAZINON"|11
"DICHLORVOS"|11
"ETHOPROP"|11
"FENTHION"|11
"M-XYLENE"|11
"MALATHION"|11
"MALONONITRILE"|11
"MERPHOS"|11
"O-PHENYLENEDIAMINE"|11
"RESORCINOL"|11
"RONNEL"|11
"STIRPHOS"|11
"SULPROFOS"|11
"THIOPHENOL"|11
"TRICHLOROTRIFLUOROETHANE"|11
"ETHANE"|10
"ETHYLENE"|10
"PLUTONIUM-244"|10
"RADIUM-226 OR URANIUM-235"|10
"URANIUM-235/236"|7
"1,3,5-TRIMETHYLBENZENE"|6
"4-CHLOROTOLUENE"|6
"BROMOBENZENE"|6
"CYCLOHEXANONE"|6
"HEXANE"|6
"N-BUTYLBENZENE"|6
"ORTHOCHLOROTOLUENE"|6
"PARACYMEN"|6
"SEC-BUTYLBENZENE"|6
"TERT-BUTYLBENZENE"|6
"1,4-BENZOQUINONE"|5
"2-NITROPROPANE"|5
"AZOBENZENE"|5
"AMERICIUM-241/CURIUM-246"|4
"PLUTONIUM-241"|4
"CARBON 13-LABELED 2,3,7,8-TCDD"|3
"CARBON 13-LABELED 2,3,7,8-TCDF"|3
"CURIUM-244"|2
"1,2,3,4,6,7,8-HPCDF"|1
"1,2,3,4,7,8-HXCDF"|1
"1,2,3,7,8-PCDF"|1
"2,3,7,8-TCDF"|1
"BIS(CHLOROMETHYL)ETHER"|1
"N-PROPYLBENZENE"|1
"PLUTONIUM-239"|1
