"ANALYTE_NAME"|"COUNT"
"TRITIUM"|3617
"NONVOLATILE BETA"|3539
"GROSS ALPHA"|3506
"LEAD"|3346
"CADMIUM"|3326
"NITRATE-NITRITE AS NITROGEN"|2887
"PH"|2591
"SPECIFIC CONDUCTANCE"|2573
"ALUMINUM"|2406
"BARIUM"|2035
"SILVER"|2024
"ARSENIC"|2016
"CHROMIUM"|2015
"MERCURY"|2003
"SELENIUM"|1992
"ZINC"|1970
"NICKEL"|1958
"COPPER"|1915
"ANTIMONY"|1870
"COBALT"|1860
"THALLIUM"|1845
"VANADIUM"|1830
"CYANIDE"|1800
"PHENOLS"|1673
"IRON"|1638
"TETRACHLOROETHYLENE (PCE)"|1590
"CHLOROFORM"|1587
"TRICHLOROETHYLENE (TCE)"|1583
"BENZENE"|1543
"DICHLOROMETHANE (METHYLENE CHLORIDE)"|1528
"TRICHLOROFLUOROMETHANE"|1502
"TOTAL ACTIVITY"|1479
"RADIUM-226"|1414
"URANIUM-238"|1280
"CARBON TETRACHLORIDE"|1277
"1,1,1-TRICHLOROETHANE"|1272
"RADIUM-228"|1270
"MANGANESE"|1269
"1,1-DICHLOROETHYLENE"|1248
"TOLUENE"|1247
"CHLOROBENZENE"|1245
"1,1-DICHLOROETHANE"|1235
"RADIUM, TOTAL ALPHA-EMITTING"|1234
"1,2-DICHLOROPROPANE"|1233
"1,1,2-TRICHLOROETHANE"|1232
"1,1,2,2-TETRACHLOROETHANE"|1232
"1,2-DICHLOROETHANE (EDC)"|1232
"BROMODICHLOROMETHANE"|1232
"BROMOFORM (TRIBROMOMETHANE)"|1232
"BROMOMETHANE (METHYL BROMIDE)"|1232
"CHLOROETHANE (ETHYL CHLORIDE)"|1232
"CHLOROMETHANE (METHYL CHLORIDE)"|1232
"CIS-1,3-DICHLOROPROPENE"|1232
"DIBROMOCHLOROMETHANE"|1232
"ETHYLBENZENE"|1232
"TRANS-1,3-DICHLOROPROPENE"|1232
"SODIUM"|1224
"URANIUM-233/234"|1213
"IODINE-129"|1201
"TRANS-1,2-DICHLOROETHYLENE"|1194
"BIS(2-ETHYLHEXYL)PHTHALATE (DEHP)"|1188
"MAGNESIUM"|1185
"POTASSIUM"|1176
"URANIUM-235"|1171
"CHLOROETHENE (VINYL CHLORIDE)"|1168
"BERYLLIUM"|1167
"CALCIUM"|1152
"THORIUM-230"|1152
"TECHNETIUM-99"|1111
"AMERICIUM-241"|1105
"THORIUM-228"|1075
"2-CHLOROETHYL VINYL ETHER"|1072
"STRONTIUM-90"|1052
"TOTAL ORGANIC CARBON"|1025
"TOTAL ORGANIC HALOGENS"|1008
"CURIUM-245/246"|1003
"CURIUM-243/244"|994
"TOTAL PHOSPHATES (AS  P)"|989
"SULFATE"|982
"CHLORIDE"|973
"COBALT-60"|958
"TOTAL DISSOLVED SOLIDS"|950
"FLUORIDE"|948
"PLUTONIUM-238"|909
"CURIUM-242"|897
"PLUTONIUM-239/240"|892
"POTASSIUM-40"|883
"SILICA"|874
"THORIUM-232"|866
"CESIUM-137"|811
"LEAD-212"|774
"ACTINIUM-228"|768
"TIN"|737
"CARBON-14"|693
"EUROPIUM-155"|630
"PROMETHIUM-146"|617
"NITRATE"|606
"EUROPIUM-152"|605
"ANTIMONY-125"|598
"EUROPIUM-154"|589
"CESIUM-134"|557
"RUTHENIUM-106"|518
"CERIUM-144"|482
"ZINC-65"|471
"SODIUM-22"|470
"URANIUM"|468
"COBALT-57"|460
"MANGANESE-54"|460
"PROMETHIUM-144"|459
"YTTRIUM-88"|445
"LINDANE"|359
"ENDRIN"|352
"TOXAPHENE"|351
"2,4,5-TP (SILVEX)"|340
"2,4-DICHLOROPHENOXYACETIC ACID (2,4-D)"|339
"METHOXYCHLOR"|337
"THORIUM-234"|290
"BISMUTH-214"|278
"BORON"|275
"LITHIUM"|267
"BARIUM-133"|251
"THALLIUM-208"|243
"STRONTIUM-89"|236
"ZIRCONIUM-95"|214
"XYLENES"|213
"LEAD-214"|209
"CARBON DISULFIDE"|207
"NEPTUNIUM-237"|199
"CIS-1,2-DICHLOROETHYLENE"|198
"METHYL ETHYL KETONE"|196
"2-HEXANONE"|194
"ACETONE"|194
"METHYL ISOBUTYL KETONE"|194
"STYRENE"|194
"MOLYBDENUM"|181
"STRONTIUM"|181
"TITANIUM"|181
"1,4-DICHLOROBENZENE"|173
"COBALT-58"|170
"1,2-DICHLOROBENZENE"|165
"1,3-DICHLOROBENZENE"|165
"1,2,4-TRICHLOROBENZENE"|163
"1,2-DIBROMOETHANE"|151
"DICHLORODIFLUOROMETHANE"|134
"ANTIMONY-124"|133
"1,2-DIBROMO-3-CHLOROPROPANE"|131
"VINYL ACETATE"|131
"TIN-113"|122
"PHENOL"|113
"NEPTUNIUM-239"|104
"THORIUM"|99
"AMERICIUM-243"|88
"BIS(2-CHLORO-1-METHYLETHYL)ETHER"|88
"N-DIOCTYL PHTHALATE"|87
"HEXACHLOROBUTADIENE"|84
"NAPHTHALENE"|84
"2-CHLORONAPHTHALENE"|83
"2,4-DICHLOROPHENOL"|83
"2,4-DIMETHYLPHENOL"|83
"2,4-DINITROPHENOL"|83
"2,4-DINITROTOLUENE"|83
"2,4,6-TRICHLOROPHENOL"|83
"2,6-DINITROTOLUENE"|83
"3,3-DICHLOROBENZIDINE"|83
"4-BROMOPHENYL PHENYL ETHER"|83
"4-CHLOROPHENYL PHENYL ETHER"|83
"ACENAPHTHENE"|83
"ACENAPHTHYLENE"|83
"ANTHRACENE"|83
"BENZO(G,H,I)PERYLENE"|83
"BENZO[A]ANTHRACENE"|83
"BENZO[A]PYRENE"|83
"BENZO[K]FLUORANTHENE"|83
"BIS(2-CHLOROETHOXY)METHANE"|83
"BIS(2-CHLOROETHYL)ETHER"|83
"BUTYL BENZYL PHTHALATE"|83
"CHRYSENE"|83
"DI-N-BUTYL PHTHALATE"|83
"DIBENZ[AH]ANTHRACENE"|83
"DIETHYL PHTHALATE"|83
"DIMETHYL PHTHALATE"|83
"DINITRO-O-CRESOL"|83
"FLUORANTHENE"|83
"FLUORENE"|83
"HEXACHLOROBENZENE"|83
"HEXACHLOROCYCLOPENTADIENE"|83
"HEXACHLOROETHANE"|83
"INDENO[1,2,3-CD]PYRENE"|83
"ISOPHORONE"|83
"N-NITROSODIPROPYLAMINE"|83
"NITROBENZENE"|83
"PHENANTHRENE"|83
"PYRENE"|83
"2-CHLOROPHENOL"|82
"2-METHYLNAPHTHALENE"|82
"2-NITROANILINE"|82
"2,4,5-TRICHLOROPHENOL"|82
"4-CHLOROANILINE"|82
"4-NITROPHENOL"|82
"DIBENZOFURAN"|82
"M-NITROANILINE"|82
"METHYL TERTIARY BUTYL ETHER (MTBE)"|82
"O-CRESOL (2-METHYLPHENOL)"|82
"P-CHLORO-M-CRESOL"|82
"P-NITROANILINE"|82
"PENTACHLOROPHENOL"|82
"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"|81
"ALDRIN"|81
"BENZYL ALCOHOL"|81
"CUMENE (ISOPROPYLBENZENE)"|81
"DDT"|81
"DIELDRIN"|81
"HEPTACHLOR"|81
"AROCLOR 1016"|80
"AROCLOR 1221"|80
"AROCLOR 1232"|80
"AROCLOR 1242"|80
"AROCLOR 1248"|80
"AROCLOR 1254"|80
"AROCLOR 1260"|80
"CYCLOHEXANE"|80
"METHYL ACETATE"|80
"METHYLCYCLOHEXANE"|80
"ALPHA-BENZENE HEXACHLORIDE"|77
"BETA-BENZENE HEXACHLORIDE"|77
"DDD"|77
"DDE"|77
"DELTA-BENZENE HEXACHLORIDE"|77
"ENDOSULFAN I"|77
"ENDOSULFAN II"|77
"ENDOSULFAN SULFATE"|77
"HEPTACHLOR EPOXIDE"|77
"METHYL METHACRYLATE"|77
"SILICON"|77
"SULFIDE"|77
"STRONTIUM-89/90"|75
"1,2-DICHLOROETHYLENE"|73
"PLUTONIUM-242"|72
"1,1,1,2-TETRACHLOROETHANE"|71
"1,2,3-TRICHLOROPROPANE"|71
"ALLYL CHLORIDE"|71
"DIBROMOMETHANE (METHYLENE BROMIDE)"|71
"IODOMETHANE (METHYL IODIDE)"|71
"METHACRYLONITRILE"|71
"PROPIONITRILE"|71
"TRANS-1,4-DICHLORO-2-BUTENE"|71
"2-NITROPHENOL"|70
"ACETONITRILE (METHYL CYANIDE)"|70
"ACROLEIN"|70
"ACRYLONITRILE"|70
"BENZO[B]FLUORANTHENE"|69
"URANIUM-234"|68
"ETHYL METHACRYLATE"|67
"PENTACHLORODIBENZO-P-DIOXINS"|67
"PENTACHLOROETHANE"|67
"ACETOPHENONE"|66
"N-NITROSODIMETHYLAMINE"|66
"1-NAPHTHYLAMINE"|65
"1,2,4,5-TETRACHLOROBENZENE"|65
"1,3-DINITROBENZENE"|65
"1,4-NAPHTHOQUINONE"|65
"2-ACETYLAMINOFLUORENE"|65
"2-METHYLANILINE (O-TOLUIDINE)"|65
"2-PICOLINE"|65
"2,3,4,6-TETRACHLOROPHENOL"|65
"2,4,5-T"|65
"2,6-DICHLOROPHENOL"|65
"3-METHYLCHOLANTHRENE"|65
"4-AMINOBIPHENYL"|65
"7,12-DIMETHYLBENZ(A)ANTHRACENE"|65
"ANILINE"|65
"CHLOROBENZILATE"|65
"ISOSAFROLE"|65
"METHYL METHANESULFONATE"|65
"N-NITROSO-N-METHYLETHYLAMINE"|65
"N-NITROSODI-N-BUTYLAMINE"|65
"N-NITROSODIETHYLAMINE"|65
"N-NITROSOMORPHOLINE"|65
"N-NITROSOPIPERIDINE"|65
"P-DIMETHYLAMINOAZOBENZENE"|65
"PENTACHLOROBENZENE"|65
"PENTACHLORONITROBENZENE"|65
"PYRIDINE"|65
"SAFROLE"|65
"RUTHENIUM-103"|64
"DISULFOTON"|63
"METHYL PARATHION"|63
"PHORATE"|63
"1,4-DIOXANE"|62
"ENDRIN ALDEHYDE"|61
"PARATHION"|60
"TOTAL CHLORDANE"|60
"M/P-CRESOL"|58
"N-NITROSODIPHENYLAMINE"|58
"DINOSEB"|55
"IODINE-131"|55
"CHLOROPRENE"|54
"ISOBUTANOL"|54
"1,3,5-TRINITROBENZENE"|52
"2-NAPHTHYLAMINE"|52
"3,3'-DIMETHYLBENZIDINE"|52
"5-NITRO-O-TOLUIDINE"|52
"A,A-DIMETHYLPHENETHYLAMINE"|52
"ARAMITE"|52
"DIALLATE"|52
"ETHYL METHANESULFONATE"|52
"HEXACHLOROPHENE"|52
"HEXACHLOROPROPENE"|52
"METHAPYRILENE"|52
"N-NITROSOPYRROLIDINE"|52
"O,O,O-TRIETHYL PHOSPHOROTHIOATE"|52
"P-PHENYLENEDIAMINE"|52
"PHENACETIN"|52
"PRONAMIDE"|52
"4-NITROQUINOLINE-1-OXIDE"|51
"DIMETHOATE"|50
"FAMPHUR"|50
"SULFOTEPP"|50
"2,3,7,8-TCDD"|49
"BISMUTH-212"|49
"THIONAZIN"|49
"DIPHENYLAMINE"|48
"ISODRIN"|48
"KEPONE"|48
"NIOBIUM-95"|47
"CERIUM-141"|41
"HEXACHLORODIBENZO-P-DIOXINS"|41
"HEXACHLORODIBENZO-P-FURANS"|41
"PENTACHLORODIBENZO-P-FURANS"|41
"TETRACHLORODIBENZO-P-DIOXIN"|41
"TETRACHLORODIBENZO-P-FURANS"|41
"NICKEL-63"|37
"BENZOIC ACID"|35
"CESIUM"|35
"TRIBUTYL PHOSPHATE"|35
"GAMMA-CHLORDANE"|33
"CHROMIUM-51"|31
"OCTACHLORODIBENZO-P-DIOXIN"|28
"OCTACHLORODIBENZO-P-FURAN"|28
"1,2,3,4,6,7,8-HPCDD"|27
"1,2,3,4,7,8-HXCDD"|27
"ALPHA-CHLORDANE"|26
"BARIUM-140"|26
"BERYLLIUM-7"|26
"HEPTACHLORODIBENZOFURAN"|26
"HEXACHLORORDIBENZOFURAN"|26
"IRON-59"|26
"NITRITES"|26
"PENTACHLORODIBENZOFURAN"|26
"IRON-55"|25
"NICKEL-59"|25
"CURIUM-246"|24
"P-CRESOL"|24
"TETRACHLORODIBENZOFURAN"|23
"O-XYLENE"|21
"ENDRIN KETONE"|20
"AMERICIUM-241/CURIUM-246"|19
"N-NITROSODIPHENYLAMINE+DIPHENYLAMINE"|18
"M-XYLENE"|17
"HEPTACHLORODIBENZO-P-DIOXINS"|15
"HEPTACHLORODIBENZO-P-FURANS"|15
"1,2-DIPHENYLHYDRAZINE"|14
"3,4-BENZO (6) FLUORANTHENE"|14
"DIOXIN"|14
"FURANS"|14
"1,4-DINITROBENZENE"|13
"2-DINITROPHENOL"|13
"3,3'-DIMETHOXYBENZIDINE"|13
"AZINPHOS METHYL"|13
"CHLORPYRIPHOS"|13
"DIAZINON"|13
"DICHLORVOS"|13
"ETHOPROP"|13
"FENTHION"|13
"MALATHION"|13
"MALONONITRILE"|13
"MERPHOS"|13
"O-PHENYLENEDIAMINE"|13
"RESORCINOL"|13
"RONNEL"|13
"STIRPHOS"|13
"SULPROFOS"|13
"THIOPHENOL"|13
"M-CRESOL"|10
"TOTAL ALKALINITY (AS CACO3)"|10
"PLUTONIUM-239"|9
"CURIUM-244"|7
"CARBONATE"|5
"1,2,3-TRICHLOROBENZENE"|4
"1,3-DICHLOROPROPANE"|4
"2,2-DICHLOROPROPANE"|4
"BROMOCHLOROMETHANE"|4
"CARBON 13-LABELED 2,3,7,8-TCDD"|4
"CARBON 13-LABELED 2,3,7,8-TCDF"|4
"M,P-XYLENE"|4
"1,1-DICHLOROPROPENE"|3
"AMMONIA"|3
"ETHYL ACETATE"|3
"OXALATE"|3
"CARBAZOLE"|2
"ETHANE"|2
"ETHYLENE"|2
"TOTAL SUSPENDED SOLIDS"|2
"1,1'-BIPHENYL"|1
"1,2,3,4,6,7,8-HPCDF"|1
"1,2,3,4,7,8-HXCDF"|1
"1,2,3,7,8-PCDF"|1
"1,3,5-TRIMETHYLBENZENE"|1
"2,3,7,8-TCDF"|1
"4-CHLOROTOLUENE"|1
"ATRAZINE"|1
"BENZALDEHYDE"|1
"BENZIDINE"|1
"BIS(CHLOROMETHYL)ETHER"|1
"BROMIDE"|1
"BROMOBENZENE"|1
"CAPROLACTAM"|1
"CYCLOHEXANONE"|1
"HEXANE"|1
"METHANE"|1
"N-BUTYLBENZENE"|1
"N-PROPYLBENZENE"|1
"ORTHOCHLOROTOLUENE"|1
"PARACYMEN"|1
"RADON-222"|1
"SEC-BUTYLBENZENE"|1
"TERT-BUTYLBENZENE"|1
"URANIUM-232"|1
