"ANALYTE_NAME"|"RESULT_SEQ"
"CADMIUM"|5523
"LEAD"|5365
"NITRATE-NITRITE AS NITROGEN"|5115
"ALUMINUM"|4349
"MERCURY"|3837
"SILVER"|3679
"BARIUM"|3621
"CHROMIUM"|3546
"ZINC"|3415
"ARSENIC"|3412
"SELENIUM"|3383
"NICKEL"|3380
"COPPER"|3294
"COBALT"|3282
"THALLIUM"|3062
"ANTIMONY"|3042
"PH"|3026
"VANADIUM"|3009
"CYANIDE"|2982
"SPECIFIC CONDUCTANCE"|2912
"CHLORIDE"|2720
"BERYLLIUM"|2633
"TETRACHLOROETHYLENE (PCE)"|2520
"TRICHLOROETHYLENE (TCE)"|2519
"IRON"|2497
"CHLOROFORM"|2477
"BENZENE"|2419
"MANGANESE"|2025
"SODIUM"|1952
"MAGNESIUM"|1808
"CALCIUM"|1753
"POTASSIUM"|1747
"TIN"|1587
"SULFATE"|1450
"TOTAL ORGANIC CARBON"|1404
"TOTAL ORGANIC HALOGENS"|1350
"TOTAL PHOSPHATES (AS  P)"|1322
"TOTAL DISSOLVED SOLIDS"|1168
"FLUORIDE"|1099
"SILICA"|1019
"NITRATE"|936
"MANGANESE-54"|918
"URANIUM"|613
"LITHIUM"|528
