"ANALYTE_NAME"|"RESULT_SEQ"
"TRITIUM"|8547
"GROSS ALPHA"|6841
"NONVOLATILE BETA"|6837
"THALLIUM"|3062
"IODINE-129"|3048
"RADIUM-226"|2865
"URANIUM-238"|2821
"URANIUM-235"|2813
"RADIUM-228"|2797
"URANIUM-233/234"|2745
"CESIUM-137"|2576
"TECHNETIUM-99"|2557
"COBALT-60"|2507
"STRONTIUM-90"|2504
"RADIUM, TOTAL ALPHA-EMITTING"|2448
"AMERICIUM-241"|2367
"THORIUM-228"|2315
"CURIUM-243/244"|2283
"THORIUM-232"|2267
"CURIUM-242"|2245
"THORIUM-230"|2243
"PLUTONIUM-238"|2182
"CARBON-14"|2181
"PLUTONIUM-239/240"|2176
"CURIUM-245/246"|2100
"TOTAL ACTIVITY"|1882
"CESIUM-134"|1609
"POTASSIUM-40"|1584
"ANTIMONY-125"|1542
"EUROPIUM-154"|1496
"EUROPIUM-155"|1488
"PROMETHIUM-146"|1486
"EUROPIUM-152"|1475
"ACTINIUM-228"|1372
"LEAD-212"|1369
"RUTHENIUM-106"|970
"CERIUM-144"|943
"MANGANESE-54"|918
"ZINC-65"|918
"SODIUM-22"|878
"COBALT-57"|853
"PROMETHIUM-144"|844
"YTTRIUM-88"|834
"BARIUM-133"|828
"BISMUTH-214"|693
"THALLIUM-208"|684
"URANIUM"|613
"LEAD-214"|593
"NEPTUNIUM-237"|519
"ZIRCONIUM-95"|399
"THORIUM-234"|364
"STRONTIUM-89"|357
"COBALT-58"|355
"STRONTIUM-89/90"|344
