<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Approximation of the inventory volume integral</title>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1 style='margin: 24pt 0pt 0pt 0pt;'>Approximation of the inventory volume integral</h1>

<!---
Just for some tests
-->

<p>Here is a quick overview of the approximation used to compute the volume integral :</p>

<p>The mass of tritium present at the site (in units of activity i.e. Ci) can be computed as follows :</p>

<p>\[m_{tritium}=\int_D nCdV\]</p>

<p>where n is the porosity and C is the activity concentration. The domain for this integral corresponds to the drainage area downgradient of the F-area seepage basins and the aquifers below. The domain is not a regular polyhedron, and we do not know the integrand at every point :</p>

<p>\[m_{tritium}=\iiint_D n(x,y,z)C(x,y,z)dxdydz\]</p>

<p>The first approximation is the use of and average porosity over the whole domain :</p>

<p>\[m_{tritium}\approx\frac{1}{V_{tot}}\iiint_D n(x,y,z)dxdydz \cdot \iiint_DC(x,y,z)dxdydz \\ 
   m_{tritium}\approx \bar{n} \int_DC(x,y,z)dxdydz\]</p>

<p>The second approximation comes from the fact that we do not know the concentration at every x, y and z. We know for a fact that the concentration is not uniform in z, but the measurements collected provide the concentration average over the screen length \(h(x,y)\), which in most cases we can replace by the aquifer thickness \(h(x,y)\) in the case of fully penetrating wells i.e.:</p>

<p>\[\overline{C_z(x,y)} = \frac{1}{h(x,y)} \int_h C(x,y,z) dz\]</p>

<p>\[m_{tritium}\approx \bar{n} \iint_{D_{xy}}\left(\int_{h}C(x,y,z)dz\right)dxdy \\ 
   m_{tritium}\approx \bar{n} \iint_{D_{xy}}\overline{C_z(x,y)}h(x,y)dxdy\]</p>

<p>There are several ways to deal with that final integral. One can look at the available samples for \(\overline{C_z(x,y)}\) and \(h(x,y)\), and use a bootstrap estimate to provide mean and standard errors. We approximate the intergral by a point by point computation using an interpolant on a regular grid :</p>

<p>\[
\begin{aligned}
  m_{tritium} &\approx \bar{n} \sum_{i,j}\overline{C_z(x_i,y_j)}h(x_i,y_j)A_{ij} \\
  m_{tritium} &\approx \bar{n} A_{tot} \frac{1}{n_in_j} \sum_{i,j}\overline{C_z(x_i,y_j)}h(x_i,y_j)
\end{aligned}
\]</p>

<p>As one can see this is equivalent to computing a mean of the population and multiply this by the total area. This estimate could be obtained by Monte-Carlo Integration</p>

</body>

</html>
